<!DOCTYPE html>

<html>
    <head>
        <title>Calculator with tow input fild</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="padding-top: 300px; padding-left: 500px; padding-right: 450px">
            <fieldset>
                <legend>
                    Calculator
                </legend>
                <form action="store.php" method="post">
                    <input type="text" name ="num1"/>
                    
                    <select name="operator">
                        <option value="add">+</option>
                        <option value="sub">-</option>
                        <option value="mul">*</option>
                        <option value="div">/</option>
                    </select>
                    <input type="text" name ="num2"/><br/>
                    <input type="submit" name="submit" value="Result"/>
                </form>
            </fieldset>    
        </div>
    </body>
</html>
